DATABASE_HOST=localhost
DATABASE_PORT=5555
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kienadmin
DATABASE_NAME=shopify_ecommerce_platform_user_service_db
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=3600s
REDIS_HOST=localhost
REDIS_PORT=6379